# For more information on how to set up the environment variables, 
# please refer to the [documentation](docs/dotenv.md)

# Django settings for gastronome project.
DJANGO_SECRET_KEY="django-secret-key"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

# PostgreSQL database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gastronome
POSTGRES_USER=django
POSTGRES_PASSWORD=postgres-password

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# User model import configuration
DEFAULT_USER_PASSWORD=password888

# Google Maps API key
GOOGLE_MAPS_API_KEY="google-maps-api-key"

# OpenSearch configuration
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_USER=django
OPENSEARCH_PASSWORD=opensearch-password

# Celery configuration
CELERY_BROKER_URL = 'pyamqp://guest:guest@localhost//'
CELERY_RESULT_BACKEND = 'rpc://'
